CREATE TABLE Alunos (
    IdAluno INT PRIMARY KEY IDENTITY(1,1),
    Nome VARCHAR(255),
    DataNascimento DATE
)

CREATE TABLE Notas (
    IdNota INT PRIMARY KEY IDENTITY(1,1),
    IdAluno INT,
    Disciplina VARCHAR(255),
    Nota DECIMAL(5,2),
    FOREIGN KEY (IdAluno) REFERENCES Alunos(IdAluno)
);

INSERT INTO Alunos (Nome, DataNascimento) VALUES
('João Silva', '2005-03-12'),
('Maria Oliveira', '2006-07-25'),
('Pedro Santos', '2005-11-08'),
('Ana Costa', '2006-01-15'),
('Lucas Pereira', '2005-09-30'),
('Carla Souza', '2006-05-18'),
('Rafael Lima', '2005-12-22'),
('Fernanda Rocha', '2006-08-10'),
('Bruno Alves', '2005-04-05'),
('Juliana Mendes', '2006-02-27'),

('Gustavo Ribeiro', '2005-06-14'),
('Patrícia Fernandes', '2006-09-03'),
('Daniel Gomes', '2005-10-19'),
('Aline Martins', '2006-03-21'),
('Thiago Barbosa', '2005-07-11'),
('Camila Freitas', '2006-11-29'),
('André Carvalho', '2005-02-17'),
('Larissa Teixeira', '2006-06-06'),
('Felipe Araujo', '2005-08-23'),
('Beatriz Duarte', '2006-12-01');

INSERT INTO Notas (IdAluno, Disciplina, Nota) VALUES
(1, 'Matemática', 8.5),
(1, 'Português', 7.0),
(2, 'Matemática', 9.0),
(2, 'Português', 8.2),
(3, 'Matemática', 6.5),
(3, 'Português', 7.8),
(4, 'Matemática', 8.0),
(4, 'Português', 9.1),
(5, 'Matemática', 7.2),
(5, 'Português', 6.9),

(6, 'Matemática', 8.7),
(6, 'Português', 8.0),
(7, 'Matemática', 5.5),
(7, 'Português', 6.2),
(8, 'Matemática', 9.3),
(8, 'Português', 9.0),
(9, 'Matemática', 7.5),
(9, 'Português', 7.7),
(10, 'Matemática', 6.8),
(10, 'Português', 7.4),

(11, 'Matemática', 8.9),
(11, 'Português', 8.6),
(12, 'Matemática', 7.1),
(12, 'Português', 7.9),
(13, 'Matemática', 6.0),
(13, 'Português', 6.5),
(14, 'Matemática', 9.5),
(14, 'Português', 9.2),
(15, 'Matemática', 7.8),
(15, 'Português', 8.1),

(16, 'Matemática', 8.3),
(16, 'Português', 8.7),
(17, 'Matemática', 5.9),
(17, 'Português', 6.3),
(18, 'Matemática', 7.4),
(18, 'Português', 7.0),
(19, 'Matemática', 9.1),
(19, 'Português', 8.8),
(20, 'Matemática', 6.7),
(20, 'Português', 7.2);

SELECT *  FROM Alunos, Notas;

SELECT  Disciplina, AVG(Nota) AS Medianota FROM Notas 
GROUP BY Disciplina

SELECT Nome, AVG(Nota) AS Media FROM Alunos 
JOIN Notas ON Alunos.IdAluno = Notas.IdAluno
GROUP BY Nome 
HAVING AVG(Nota) >= 7